# seleniumTest

./: pom.xml
src/main/java/fr/univ/rouen/ollcook/selenium/: SeleniumApplication.java
src/test/java/fr/univ/rouen/ollcook/selenium/: HelloWebDriverTest.java  SeleniumApplicationTests.java
